<mockup version="1.0" skin="sketch" measuredW="374" measuredH="445" mockupW="270" mockupH="341">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="365" y="185" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="192" y="105" w="82" h="23" measuredW="60" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="192" y="128" w="153" h="19" measuredW="115" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GameGamis%3A%201%2C650</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="263" y="104" w="65" h="23" measuredW="55" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>12_01_settings%26bm%3B12_01_settings.bmml%26bm%3B12_01_settings.bmml%26bm%3B12_01_settings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C0%2C224%2C23%22%20href%3D%2212_01_settings.bmml%22%20alt%3D%2212_01_settings%22%20id%3D%2220%22/%3E</map>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="328" y="107" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="170" y="279" w="-1" h="-1" measuredW="155" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Winner%20Pays%20for%20Lunch%20vs%20Mark</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="170" y="292" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Expires%3A%2011/4%2017%3A00</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="159" y="344" w="-1" h="-1" measuredW="155" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C240%2C210%2C268%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2257%22/%3E</map>
        <text>Create%20new%20challenge</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="300" y="381" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C277%2C237%2C324%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2260%22/%3E</map>
        <text>Points</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="130" y="167" w="-1" h="-1" measuredW="215" measuredH="176" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20Challenges%2C%20%3E%0A__%20%0AActive%20Challenges%2C%20%3E%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="127" y="155" w="221" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="136" y="105" w="47" h="49" measuredW="100" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./brendan.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="136" y="283" w="25" h="25" measuredW="175" measuredH="175" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>07_01_challenge%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C179%2C57%2C204%22%20href%3D%2207_01_challenge.bmml%22%20alt%3D%2207_01_challenge%22%20id%3D%2285%22/%3E</map>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="375" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="172" y="322" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Expires%3A%2011/2%2014%3A00</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="172" y="309" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>King%20of%20the%20World%20vs%20Bob</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="136" y="214" w="-1" h="-1" measuredW="200" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>You%20have%20no%20pending%20challenges</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="136" y="309" w="25" h="25" measuredW="175" measuredH="175" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>07_01_challenge2%26bm%3B07_01_challenge2.bmml%26bm%3B07_01_challenge2.bmml%26bm%3B07_01_challenge2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C205%2C57%2C230%22%20href%3D%2207_01_challenge2.bmml%22%20alt%3D%2207_01_challenge2%22%20id%3D%22104%22/%3E</map>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="383" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C279%2C43%2C326%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%22105%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::IconLabel" x="239" y="383" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C279%2C179%2C326%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%22106%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="384" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C280%2C247%2C327%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%22107%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="383" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C279%2C120%2C326%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%22108%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VRule" x="154" y="378" w="-1" h="49" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::VRule" x="228" y="378" w="-1" h="48" measuredW="5" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::VRule" x="292" y="379" w="-1" h="47" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="376" w="255" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="134" y="252" w="209" h="23" measuredW="10" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>07_01_challenge%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C148%2C239%2C171%22%20href%3D%2207_01_challenge.bmml%22%20alt%3D%2207_01_challenge%22%20id%3D%22113%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>