<mockup version="1.0" skin="sketch" measuredW="384" measuredH="451" mockupW="255" mockupH="343">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="366" y="152" w="0" h="21" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="355" w="156" h="41" measuredW="165" measuredH="58" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6989903</color>
        <href>04_05_create_challenge_not%26bm%3B04_05_create_challenge_not.bmml%26bm%3B04_05_create_challenge_not.bmml%26bm%3B04_05_create_challenge_not.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C247%2C190%2C288%22%20href%3D%2204_05_create_challenge_not.bmml%22%20alt%3D%2204_05_create_challenge_not%22%20id%3D%2229%22/%3E</map>
        <text>Create%20Challenge%21</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="194" y="152" w="160" h="91" measuredW="101" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%28%20%29%20One%20Day%0A%28%20%29%20One%20Week%0A%28o%29%20Custom</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="122" w="223" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C158%2C251%2C188%22%20href%3D%2203_create_challengeEdit.bmml%22%20alt%3D%2203_create_challengeEdit%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="145" y="123" w="211" h="29" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C159%2C245%2C186%22%20href%3D%2204_05_create_challengeEdit.bmml%22%20alt%3D%2204_05_create_challengeEdit%22%20id%3D%2263%22/%3E</map>
        <size>16</size>
        <text>4.%20Set%20Duration</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="241" w="223" h="30" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C158%2C251%2C188%22%20href%3D%2203_create_challengeEdit.bmml%22%20alt%3D%2203_create_challengeEdit%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="143" y="242" w="211" h="29" measuredW="167" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C159%2C245%2C186%22%20href%3D%2204_05_create_challengeEdit.bmml%22%20alt%3D%2204_05_create_challengeEdit%22%20id%3D%2263%22/%3E</map>
        <size>16</size>
        <text>5.%20Set%20GameGami%20Bet</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="194" y="271" w="160" h="91" measuredW="78" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%28o%29%20100%0A%28%20%29%201%2C000%0A%28%20%29%20Custom</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="142" y="236" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>03%2C03%2C12%0A03%2C04%2C12%0A03%2C05%2C12%0A03%2C06%2C12%0A03%2C07%2C12</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="326" y="205" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>04_04_create_challenge2c%26bm%3B04_04_create_challenge2c.bmml%26bm%3B04_04_create_challenge2c.bmml%26bm%3B04_04_create_challenge2c.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C97%2C249%2C125%22%20href%3D%2204_04_create_challenge2c.bmml%22%20alt%3D%2204_04_create_challenge2c%22%20id%3D%2281%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="207" w="239" h="-1" measuredW="161" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20Enter%20a%20Date</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ModalScreen" x="129" y="108" w="255" h="288" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="135" y="403" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C295%2C43%2C342%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2284%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="264" y="403" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C295%2C179%2C342%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2285%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::IconLabel" x="328" y="404" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C296%2C247%2C343%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2286%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="403" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C295%2C120%2C342%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2287%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="179" y="398" w="-1" h="49" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="253" y="398" w="-1" h="48" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="317" y="399" w="-1" h="47" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="129" y="396" w="255" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
  </controls>
</mockup>