<mockup version="1.0" skin="sketch" measuredW="391" measuredH="456" mockupW="255" mockupH="334">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="157" y="229" w="191" h="21" measuredW="115" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>2%20friends%20entered</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="208" w="189" h="-1" measuredW="158" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20or%20select%20group...</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="283" w="189" h="-1" measuredW="171" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20or%20select%20game...</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="220" y="366" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>03_create_challenge2%26bm%3B03_create_challenge2.bmml%26bm%3B03_create_challenge2.bmml%26bm%3B03_create_challenge2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C244%2C148%2C272%22%20href%3D%2203_create_challenge2.bmml%22%20alt%3D%2203_create_challenge2%22%20id%3D%2256%22/%3E</map>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="157" y="329" w="199" h="21" measuredW="146" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Winner%20pays%20for%20lunch%21</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="122" w="223" h="30" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03_create_challengeEdit%26bm%3B03_create_challengeEdit.bmml%26bm%3B03_create_challengeEdit.bmml%26bm%3B03_create_challengeEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C0%2C232%2C30%22%20href%3D%2203_create_challengeEdit.bmml%22%20alt%3D%2203_create_challengeEdit%22%20id%3D%2260%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="183" y="125" w="143" h="27" measuredW="122" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20Choose%20Game</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="144" y="239" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="145" y="214" w="223" h="-1" measuredW="25" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="151" y="181" w="211" h="27" measuredW="205" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_05_create_challengeEdit%26bm%3B04_05_create_challengeEdit.bmml%26bm%3B04_05_create_challengeEdit.bmml%26bm%3B04_05_create_challengeEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C59%2C226%2C86%22%20href%3D%2204_05_create_challengeEdit.bmml%22%20alt%3D%2204_05_create_challengeEdit%22%20id%3D%2264%22/%3E</map>
        <size>16</size>
        <text>2.%20Enter%20Title%20of%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="319" y="364" w="49" h="23" measuredW="10" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_03_create_challengeFriends%26bm%3B04_03_create_challengeFriends.bmml%26bm%3B04_03_create_challengeFriends.bmml%26bm%3B04_03_create_challengeFriends.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C242%2C232%2C265%22%20href%3D%2204_03_create_challengeFriends.bmml%22%20alt%3D%2204_03_create_challengeFriends%22%20id%3D%2265%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="140" y="409" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C287%2C41%2C334%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2266%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="253" y="409" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C287%2C161%2C334%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2267%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="308" y="408" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C286%2C246%2C333%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2268%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="183" y="409" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C287%2C110%2C334%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2269%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="180" y="404" w="-1" h="49" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VRule" x="246" y="404" w="-1" h="48" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VRule" x="300" y="405" w="-1" h="47" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="136" y="402" w="255" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="169" y="215" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Drew%20Brees</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="153" y="156" w="199" h="21" measuredW="78" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="165" y="156" w="29" h="25" measuredW="175" measuredH="175" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>