<mockup version="1.0" skin="sketch" measuredW="377" measuredH="451" mockupW="255" mockupH="329">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="366" y="152" w="0" h="21" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="355" w="156" h="41" measuredW="165" measuredH="58" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6989903</color>
        <href>04_05_create_challenge_not%26bm%3B04_05_create_challenge_not.bmml%26bm%3B04_05_create_challenge_not.bmml%26bm%3B04_05_create_challenge_not.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C233%2C197%2C274%22%20href%3D%2204_05_create_challenge_not.bmml%22%20alt%3D%2204_05_create_challenge_not%22%20id%3D%2229%22/%3E</map>
        <text>Create%20Challenge%21</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="194" y="152" w="160" h="91" measuredW="121" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>04_04_create_challenge2%26bm%3B04_04_create_challenge2.bmml%26bm%3B04_04_create_challenge2.bmml%26bm%3B04_04_create_challenge2.bmml%2C04_04_create_challenge2a%26bm%3B04_04_create_challenge2a.bmml%26bm%3B04_04_create_challenge2a.bmml%26bm%3B04_04_create_challenge2a.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C30%2C232%2C57%22%20href%3D%2204_04_create_challenge2.bmml%22%20alt%3D%2204_04_create_challenge2%22%20id%3D%2248_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C57%2C232%2C84%22%20href%3D%2204_04_create_challenge2a.bmml%22%20alt%3D%2204_04_create_challenge2a%22%20id%3D%2248_1%22/%3E%0A</map>
        <size>16</size>
        <text>%28%20%29%20One%20Day%0A%28%20%29%20One%20Week%0A%28o%29%203/5/12%2014%3A00</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="122" w="223" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C158%2C251%2C188%22%20href%3D%2203_create_challengeEdit.bmml%22%20alt%3D%2203_create_challengeEdit%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="145" y="123" w="211" h="29" measuredW="121" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C159%2C245%2C186%22%20href%3D%2204_05_create_challengeEdit.bmml%22%20alt%3D%2204_05_create_challengeEdit%22%20id%3D%2263%22/%3E</map>
        <size>16</size>
        <text>4.%20Set%20Duration</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="241" w="223" h="30" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C158%2C251%2C188%22%20href%3D%2203_create_challengeEdit.bmml%22%20alt%3D%2203_create_challengeEdit%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="143" y="242" w="211" h="29" measuredW="167" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C159%2C245%2C186%22%20href%3D%2204_05_create_challengeEdit.bmml%22%20alt%3D%2204_05_create_challengeEdit%22%20id%3D%2263%22/%3E</map>
        <size>16</size>
        <text>5.%20Set%20GameGami%20Bet</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="194" y="271" w="160" h="91" measuredW="66" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>04_04_create_challenge2c%26bm%3B04_04_create_challenge2c.bmml%26bm%3B04_04_create_challenge2c.bmml%26bm%3B04_04_create_challenge2c.bmml%2C04_04_create_challenge2d%26bm%3B04_04_create_challenge2d.bmml%26bm%3B04_04_create_challenge2d.bmml%26bm%3B04_04_create_challenge2d.bmml%2C04_04_create_challenge2e%26bm%3B04_04_create_challenge2e.bmml%26bm%3B04_04_create_challenge2e.bmml%26bm%3B04_04_create_challenge2e.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C149%2C232%2C176%22%20href%3D%2204_04_create_challenge2c.bmml%22%20alt%3D%2204_04_create_challenge2c%22%20id%3D%2279_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C176%2C232%2C203%22%20href%3D%2204_04_create_challenge2d.bmml%22%20alt%3D%2204_04_create_challenge2d%22%20id%3D%2279_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C203%2C232%2C230%22%20href%3D%2204_04_create_challenge2e.bmml%22%20alt%3D%2204_04_create_challenge2e%22%20id%3D%2279_2%22/%3E%0A</map>
        <size>16</size>
        <text>%28%20%29%20100%0A%28%20%29%201%2C000%0A%28o%29%20300</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="128" y="403" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C281%2C43%2C328%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2280%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="403" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C281%2C179%2C328%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2281%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="321" y="404" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C282%2C247%2C329%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2282%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="179" y="403" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C281%2C120%2C328%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2283%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VRule" x="172" y="398" w="-1" h="49" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VRule" x="246" y="398" w="-1" h="48" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VRule" x="310" y="399" w="-1" h="47" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="122" y="396" w="255" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>