<mockup version="1.0" skin="sketch" measuredW="381" measuredH="464" mockupW="255" mockupH="342">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="220" y="366" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>03_create_challenge2%26bm%3B03_create_challenge2.bmml%26bm%3B03_create_challenge2.bmml%26bm%3B03_create_challenge2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C244%2C158%2C272%22%20href%3D%2203_create_challenge2.bmml%22%20alt%3D%2203_create_challenge2%22%20id%3D%2256%22/%3E</map>
        <state>disabled</state>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="122" w="223" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C0%2C240%2C30%22%20href%3D%2204_05_create_challengeEdit.bmml%22%20alt%3D%2204_05_create_challengeEdit%22%20id%3D%2260%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="183" y="125" w="143" h="27" measuredW="122" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20Choose%20Game</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="180" w="223" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C158%2C251%2C188%22%20href%3D%2203_create_challengeEdit.bmml%22%20alt%3D%2203_create_challengeEdit%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="151" y="181" w="211" h="29" measuredW="205" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C59%2C234%2C88%22%20href%3D%2204_05_create_challengeEdit2.bmml%22%20alt%3D%2204_05_create_challengeEdit2%22%20id%3D%2263%22/%3E</map>
        <size>16</size>
        <text>2.%20Enter%20Title%20of%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="232" w="223" h="30" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C110%2C240%2C140%22%20href%3D%2204_05_create_challengeEdit3.bmml%22%20alt%3D%2204_05_create_challengeEdit3%22%20id%3D%2264%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="171" y="233" w="157" h="27" measuredW="155" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>3.%20Choose%20Opponent</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="143" y="266" w="229" h="21" measuredW="141" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <text>Challenge%20Participants</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="287" w="232" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="205" y="310" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>None%20Entered</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="153" y="156" w="199" h="21" measuredW="78" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="165" y="156" w="29" h="25" measuredW="175" measuredH="175" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="153" y="210" w="199" h="21" measuredW="150" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Winner%20Pays%20for%20Lunch%21</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="145" y="180" w="217" h="29" measuredW="10" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_05_create_challengeEdit2%26bm%3B04_05_create_challengeEdit2.bmml%26bm%3B04_05_create_challengeEdit2.bmml%26bm%3B04_05_create_challengeEdit2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C58%2C236%2C87%22%20href%3D%2204_05_create_challengeEdit2.bmml%22%20alt%3D%2204_05_create_challengeEdit2%22%20id%3D%2283%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="145" y="122" w="222" h="29" measuredW="10" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_05_create_challengeEdit1%26bm%3B04_05_create_challengeEdit1.bmml%26bm%3B04_05_create_challengeEdit1.bmml%26bm%3B04_05_create_challengeEdit1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C0%2C241%2C29%22%20href%3D%2204_05_create_challengeEdit1.bmml%22%20alt%3D%2204_05_create_challengeEdit1%22%20id%3D%2284%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="145" y="232" w="222" h="29" measuredW="10" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_05_create_challengeEdit3%26bm%3B04_05_create_challengeEdit3.bmml%26bm%3B04_05_create_challengeEdit3.bmml%26bm%3B04_05_create_challengeEdit3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C110%2C241%2C139%22%20href%3D%2204_05_create_challengeEdit3.bmml%22%20alt%3D%2204_05_create_challengeEdit3%22%20id%3D%2285%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="132" y="416" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C294%2C43%2C341%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2294%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::IconLabel" x="261" y="416" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C294%2C179%2C341%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2295%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="417" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C295%2C247%2C342%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2296%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="183" y="416" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C294%2C120%2C341%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2297%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="176" y="411" w="-1" h="49" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VRule" x="250" y="411" w="-1" h="48" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::VRule" x="314" y="412" w="-1" h="47" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="126" y="409" w="255" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>