<mockup version="1.0" skin="sketch" measuredW="383" measuredH="444" mockupW="255" mockupH="322">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="153" y="152" w="199" h="21" measuredW="78" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="217" y="355" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>04_04_create_challenge2%26bm%3B04_04_create_challenge2.bmml%26bm%3B04_04_create_challenge2.bmml%26bm%3B04_04_create_challenge2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C233%2C153%2C261%22%20href%3D%2204_04_create_challenge2.bmml%22%20alt%3D%2204_04_create_challenge2%22%20id%3D%2256%22/%3E</map>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="150" y="210" w="199" h="21" measuredW="146" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Winner%20pays%20for%20lunch%21</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="165" y="152" w="29" h="25" measuredW="175" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="122" w="223" h="30" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="183" y="125" w="143" h="27" measuredW="111" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20Enter%20Game</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="180" w="223" h="30" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="151" y="181" w="211" h="27" measuredW="205" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2.%20Enter%20Title%20of%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="232" w="223" h="30" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="171" y="233" w="157" h="27" measuredW="155" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>3.%20Choose%20Opponent</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="252" y="265" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>List%20of%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="297" w="223" h="30" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="171" y="298" w="157" h="27" measuredW="152" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Enter%20League%20Name</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="156" y="330" w="199" h="21" measuredW="111" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Angry%20Birds%20Gold</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="132" y="397" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C275%2C41%2C322%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2272%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="245" y="397" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C275%2C161%2C322%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2273%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="300" y="396" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C274%2C246%2C321%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2274%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="175" y="397" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C275%2C110%2C322%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2275%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VRule" x="172" y="392" w="-1" h="49" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VRule" x="238" y="392" w="-1" h="48" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="292" y="393" w="-1" h="47" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="128" y="390" w="255" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>