<mockup version="1.0" skin="sketch" measuredW="386" measuredH="450" mockupW="257" mockupH="325">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="365" y="185" w="0" h="21" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="168" y="253" w="90" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="177" y="350" w="156" h="41" measuredW="165" measuredH="58" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6989903</color>
        <href>04_05_create_challenge_not%26bm%3B04_05_create_challenge_not.bmml%26bm%3B04_05_create_challenge_not.bmml%26bm%3B04_05_create_challenge_not.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C225%2C204%2C266%22%20href%3D%2204_05_create_challenge_not.bmml%22%20alt%3D%2204_05_create_challenge_not%22%20id%3D%2229%22/%3E</map>
        <text>Create%20Challenge%21</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::NumericStepper" x="258" y="255" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::NumericStepper" x="299" y="255" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="347" y="255" w="35" h="19" measuredW="22" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pm</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="154" y="231" w="232" h="29" measuredW="79" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%2024%20hours%0A%28%20%29%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="133" y="403" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C278%2C41%2C325%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2261%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="246" y="403" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C278%2C161%2C325%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2262%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="301" y="402" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C277%2C246%2C324%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2263%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="403" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C278%2C110%2C325%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2264%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VRule" x="173" y="398" w="-1" h="49" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="239" y="398" w="-1" h="48" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="293" y="399" w="-1" h="47" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="129" y="396" w="255" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="146" y="125" w="223" h="30" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C158%2C251%2C188%22%20href%3D%2203_create_challengeEdit.bmml%22%20alt%3D%2203_create_challengeEdit%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="146" y="126" w="211" h="29" measuredW="121" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C159%2C245%2C186%22%20href%3D%2204_05_create_challengeEdit.bmml%22%20alt%3D%2204_05_create_challengeEdit%22%20id%3D%2263%22/%3E</map>
        <size>16</size>
        <text>4.%20Select%20Mode</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="161" w="193" h="-1" measuredW="116" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Highest%20Score%0AFastest%20Time%0AHighest%20Level</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="201" w="223" h="30" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C158%2C251%2C188%22%20href%3D%2203_create_challengeEdit.bmml%22%20alt%3D%2203_create_challengeEdit%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="145" y="202" w="211" h="29" measuredW="121" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C159%2C245%2C186%22%20href%3D%2204_05_create_challengeEdit.bmml%22%20alt%3D%2204_05_create_challengeEdit%22%20id%3D%2263%22/%3E</map>
        <size>16</size>
        <text>5.%20Set%20Duration</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="285" w="223" h="30" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C158%2C251%2C188%22%20href%3D%2203_create_challengeEdit.bmml%22%20alt%3D%2203_create_challengeEdit%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="141" y="286" w="211" h="29" measuredW="167" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C159%2C245%2C186%22%20href%3D%2204_05_create_challengeEdit.bmml%22%20alt%3D%2204_05_create_challengeEdit%22%20id%3D%2263%22/%3E</map>
        <size>16</size>
        <text>6.%20Set%20GameGami%20Bet</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="319" w="193" h="-1" measuredW="128" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>100%20GameGamis</text>
      </controlProperties>
    </control>
  </controls>
</mockup>