<mockup version="1.0" skin="sketch" measuredW="388" measuredH="460" mockupW="255" mockupH="354">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="325" y="204" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="114" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>King%20of%20the%20Hill</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="139" y="106" w="45" h="47" measuredW="64" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images.wikia.com/ssb/images/9/97/Icon-zelda.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="133" y="149" w="255" h="256" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="210" y="166" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="251" y="165" w="103" h="23" measuredW="101" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Legend%20of%20Zelda</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="179" y="188" w="86" h="23" measuredW="72" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opponents%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="148" y="213" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GameGamis%20bet%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="251" y="188" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Angel</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="254" y="212" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="219" y="321" w="81" h="48" measuredW="64" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>07_04_Play%26bm%3B07_04_Play.bmml%26bm%3B07_04_Play.bmml%26bm%3B07_04_Play.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C215%2C167%2C263%22%20href%3D%2207_04_Play.bmml%22%20alt%3D%2207_04_Play%22%20id%3D%22108%22/%3E</map>
        <size>18</size>
        <text>Play%21</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="172" y="235" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="254" y="234" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10%2C981%20points</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="158" y="257" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angel%27s%20Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="254" y="258" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>8%2C184%20points</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::IconLabel" x="139" y="412" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C306%2C43%2C353%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%22121%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::IconLabel" x="268" y="412" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C306%2C179%2C353%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%22122%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::IconLabel" x="332" y="413" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C307%2C247%2C354%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%22123%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::IconLabel" x="190" y="412" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C306%2C120%2C353%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%22124%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::VRule" x="183" y="407" w="-1" h="49" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VRule" x="257" y="407" w="-1" h="48" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::VRule" x="321" y="408" w="-1" h="47" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="133" y="405" w="255" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
  </controls>
</mockup>