<mockup version="1.0" skin="sketch" measuredW="399" measuredH="460" mockupW="259" mockupH="342">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="153" y="118" w="-1" h="-1" measuredW="216" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="299" y="390" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="146" y="398" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C280%2C43%2C327%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2268%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="275" y="398" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C280%2C179%2C327%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2269%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="339" y="399" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C281%2C247%2C328%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2270%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="197" y="398" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C280%2C120%2C327%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2271%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VRule" x="190" y="393" w="-1" h="49" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="264" y="393" w="-1" h="48" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="328" y="394" w="-1" h="47" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="391" w="255" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="265" y="290" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <text>Mark</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="265" y="272" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <text>John</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="361" y="184" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="140" y="154" w="255" h="244" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="267" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="151" y="167" w="45" h="47" measuredW="175" measuredH="175" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="200" y="215" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="182" y="267" w="74" h="23" measuredW="72" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opponents%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="162" y="238" w="110" h="23" measuredW="104" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GameGamis%20bet%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="264" y="216" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>11/10%2018%3A00</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="265" y="239" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="378" y="163" w="-1" h="235" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="221" y="169" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="228" y="192" w="42" h="23" measuredW="35" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="265" y="169" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="266" y="193" w="103" h="23" measuredW="95" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Final%20Reckoning</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="217" y="355" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>04_03_create_REchallengeFriends%26bm%3B04_03_create_REchallengeFriends.bmml%26bm%3B04_03_create_REchallengeFriends.bmml%26bm%3B04_03_create_REchallengeFriends.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C237%2C174%2C265%22%20href%3D%2204_03_create_REchallengeFriends.bmml%22%20alt%3D%2204_03_create_REchallengeFriends%22%20id%3D%22105%22/%3E</map>
        <text>Rechallenge</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="267" y="309" w="-1" h="-1" measuredW="26" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <text>Bob</text>
      </controlProperties>
    </control>
  </controls>
</mockup>