<mockup version="1.0" skin="sketch" measuredW="373" measuredH="461" mockupW="255" mockupH="330">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="337" y="196" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="131" w="-1" h="-1" measuredW="222" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="145" y="191" w="45" h="47" measuredW="175" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="203" y="216" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="169" y="257" w="74" h="23" measuredW="72" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opponents%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="195" y="237" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Points%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="244" y="217" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>11/4/11</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="247" y="256" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Drew%20Brees</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="245" y="237" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="197" y="195" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="241" y="196" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="150" y="306" w="187" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="163" y="277" w="65" h="28" measuredW="70" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>09_pendingChallengesAccept%26bm%3B09_pendingChallengesAccept.bmml%26bm%3B09_pendingChallengesAccept.bmml%26bm%3B09_pendingChallengesAccept.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C146%2C110%2C174%22%20href%3D%2209_pendingChallengesAccept.bmml%22%20alt%3D%2209_pendingChallengesAccept%22%20id%3D%2258%22/%3E</map>
        <text>Accept%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="247" y="276" w="65" h="28" measuredW="53" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C145%2C194%2C173%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2259%22/%3E</map>
        <text>Deny</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="145" y="314" w="45" h="47" measuredW="200" measuredH="200" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//4.bp.blogspot.com/-g4pfEvI8Rb0/TakWk1d62nI/AAAAAAAAAAg/ONptFszeIVE/s1600/tiny_wings_icon_200x200x24.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="197" y="316" w="46" h="23" measuredW="42" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="245" y="317" w="74" h="23" measuredW="68" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Tiny%20Wings</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="203" y="337" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="244" y="338" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>11/5/11</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="137" y="168" w="218" h="232" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="334" y="177" w="-1" h="198" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="152" y="235" w="-1" h="-1" measuredW="25" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>07_02_challenge_Edit%26bm%3B07_02_challenge_Edit.bmml%26bm%3B07_02_challenge_Edit.bmml%26bm%3B07_02_challenge_Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C104%2C59%2C124%22%20href%3D%2207_02_challenge_Edit.bmml%22%20alt%3D%2207_02_challenge_Edit%22%20id%3D%2276%22/%3E</map>
        <size>11</size>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="169" y="379" w="74" h="23" measuredW="72" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opponents%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="195" y="359" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Points%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="245" y="359" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="122" y="414" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C283%2C41%2C330%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2283%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="235" y="414" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C283%2C161%2C330%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2284%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="290" y="413" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C282%2C246%2C329%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2285%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="414" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C283%2C110%2C330%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2286%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="162" y="409" w="-1" h="49" measuredW="5" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="228" y="409" w="-1" h="48" measuredW="5" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="282" y="410" w="-1" h="47" measuredW="5" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="118" y="407" w="255" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="244" y="378" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Lance%20Moore</text>
      </controlProperties>
    </control>
  </controls>
</mockup>