<mockup version="1.0" skin="sketch" measuredW="405" measuredH="479" mockupW="320" mockupH="348">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="337" y="196" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="131" w="-1" h="-1" measuredW="222" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="143" y="180" w="45" h="47" measuredW="175" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="153" y="252" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%20In%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="155" y="293" w="74" h="23" measuredW="72" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opponents%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="147" y="272" w="78" h="23" measuredW="77" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GameGamis%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="230" y="253" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>4%20hours</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="233" y="292" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Drew%20Brees</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="231" y="273" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="197" y="187" w="109" h="36" measuredW="106" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="167" y="359" w="65" h="28" measuredW="70" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>09_pendingChallengesAccept%26bm%3B09_pendingChallengesAccept.bmml%26bm%3B09_pendingChallengesAccept.bmml%26bm%3B09_pendingChallengesAccept.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C228%2C147%2C256%22%20href%3D%2209_pendingChallengesAccept.bmml%22%20alt%3D%2209_pendingChallengesAccept%22%20id%3D%2258%22/%3E</map>
        <text>Accept%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="237" y="358" w="65" h="28" measuredW="53" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22152%2C227%2C217%2C255%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2259%22/%3E</map>
        <text>Deny</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="137" y="168" w="218" h="232" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="338" y="175" w="-1" h="223" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ModalScreen" x="85" y="168" w="320" h="311" measuredW="320" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="241" w="193" h="99" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="180" y="256" w="132" h="23" measuredW="127" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Challenge%20Accepted%21</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="214" y="291" w="50" h="28" measuredW="41" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>03%20Main%20HomeAccept2%26bm%3B03%20Main%20HomeAccept2.bmml%26bm%3B03%20Main%20HomeAccept2.bmml%26bm%3B03%20Main%20HomeAccept2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C160%2C179%2C188%22%20href%3D%2203%2520Main%2520HomeAccept2.bmml%22%20alt%3D%2203%20Main%20HomeAccept2%22%20id%3D%2294%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::IconLabel" x="122" y="416" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C285%2C74%2C332%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%22103%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::IconLabel" x="251" y="416" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C285%2C210%2C332%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%22104%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="315" y="417" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22230%2C286%2C278%2C333%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%22105%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::IconLabel" x="173" y="416" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C285%2C151%2C332%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%22106%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::VRule" x="166" y="411" w="-1" h="49" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="411" w="-1" h="48" measuredW="5" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VRule" x="304" y="412" w="-1" h="47" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="116" y="409" w="255" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
  </controls>
</mockup>