<mockup version="1.0" skin="sketch" measuredW="371" measuredH="455" mockupW="255" mockupH="324">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="337" y="196" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="137" y="131" w="-1" h="-1" measuredW="211" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="131" y="183" w="45" h="47" measuredW="175" measuredH="175" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="176" y="223" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="158" y="265" w="74" h="23" measuredW="72" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opponents%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="154" y="244" w="78" h="23" measuredW="77" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GameGamis%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="234" y="224" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>11/7%2018%3A00</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="241" y="269" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Drew%20Brees</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="235" y="245" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="166" y="363" w="65" h="28" measuredW="70" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>09_pendingChallengesAccept%26bm%3B09_pendingChallengesAccept.bmml%26bm%3B09_pendingChallengesAccept.bmml%26bm%3B09_pendingChallengesAccept.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C232%2C115%2C260%22%20href%3D%2209_pendingChallengesAccept.bmml%22%20alt%3D%2209_pendingChallengesAccept%22%20id%3D%2258%22/%3E</map>
        <text>Accept%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="245" y="363" w="65" h="28" measuredW="53" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>03%20Main%20HomeDeny%26bm%3B03%20Main%20HomeDeny.bmml%26bm%3B03%20Main%20HomeDeny.bmml%26bm%3B03%20Main%20HomeDeny.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C232%2C194%2C260%22%20href%3D%2203%2520Main%2520HomeDeny.bmml%22%20alt%3D%2203%20Main%20HomeDeny%22%20id%3D%2259%22/%3E</map>
        <text>Deny</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="116" y="168" w="255" h="232" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="354" y="175" w="-1" h="223" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="122" y="407" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C276%2C43%2C323%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2291%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="251" y="407" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C276%2C179%2C323%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2292%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="315" y="408" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C277%2C247%2C324%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2293%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="173" y="407" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C276%2C120%2C323%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2294%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::VRule" x="166" y="402" w="-1" h="49" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="402" w="-1" h="48" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VRule" x="304" y="403" w="-1" h="47" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="116" y="400" w="255" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="185" y="183" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="192" y="202" w="42" h="23" measuredW="35" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="235" y="182" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="234" y="203" w="120" h="23" measuredW="110" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>King%20of%20the%20World</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="236" y="265" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>