<mockup version="1.0" skin="sketch" measuredW="361" measuredH="444" mockupW="255" mockupH="326">
  <controls>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SearchBox" x="124" y="118" w="209" h="-1" measuredW="131" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20game%20name</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="280" y="359" w="49" h="23" measuredW="10" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>06.5_gameDiscover%26bm%3B06.5_gameDiscover.bmml%26bm%3B06.5_gameDiscover.bmml%26bm%3B06.5_gameDiscover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C241%2C223%2C264%22%20href%3D%2206.5_gameDiscover.bmml%22%20alt%3D%2206.5_gameDiscover%22%20id%3D%2279%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="252" y="238" w="51" h="52" measuredW="155" measuredH="155" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//best-apps.t3.com/wp-content/uploads/2010/10/tetris-icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="243" y="198" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angry%20Elves</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="252" y="146" w="51" h="52" measuredW="64" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images.wikia.com/ssb/images/9/97/Icon-zelda.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="139" y="238" w="51" h="52" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//cdn2.iconfinder.com/data/icons/Siena/128/puzzle%20green.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="125" y="199" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_02_gameHome%26bm%3B10_02_gameHome.bmml%26bm%3B10_02_gameHome.bmml%26bm%3B10_02_gameHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C81%2C97%2C104%22%20href%3D%2210_02_gameHome.bmml%22%20alt%3D%2210_02_gameHome%22%20id%3D%2284%22/%3E</map>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="297" w="255" h="98" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="139" y="146" w="51" h="52" measuredW="175" measuredH="175" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="135" y="366" w="89" h="23" measuredW="65" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Gran%20Turismo</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="141" y="317" w="51" h="52" measuredW="300" measuredH="300" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//www.allfreelogo.com/images/vector-thumb/car-racing-flag-prev12549552567X5Z6r.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="237" y="366" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Super%20Mario%20Bros.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="254" y="317" w="51" h="52" measuredW="256" measuredH="256" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//aux3.iconpedia.net/uploads/638283338.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="116" y="297" w="-1" h="-1" measuredW="227" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20enjoy%20those%2C%20you%20might%20like...</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="151" y="376" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%240.99</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="264" y="378" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%240.99</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="112" y="396" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C278%2C43%2C325%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%22107%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="396" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C278%2C179%2C325%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%22108%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::IconLabel" x="305" y="397" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C279%2C247%2C326%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%22109%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::IconLabel" x="163" y="396" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C278%2C120%2C325%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%22110%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::VRule" x="156" y="391" w="-1" h="49" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VRule" x="230" y="391" w="-1" h="48" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::VRule" x="294" y="392" w="-1" h="47" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="106" y="389" w="255" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>