<mockup version="1.0" skin="sketch" measuredW="395" measuredH="445" mockupW="255" mockupH="329">
  <controls>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="197" y="116" w="-1" h="-1" measuredW="163" measuredH="41" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="144" y="116" w="40" h="40" measuredW="175" measuredH="175" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="141" y="191" w="254" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::List" x="156" y="220" w="215" h="69" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1.%20Angel%20%20%20%20%20%20%20%20%20%20%20%2010%2C000%20GameGamis%0A2.%20Brendan%20%20%20%20%20%20%20%20%207%2C693%20GameGamis%0A3.%20Inaki%20%20%20%20%20%20%20%20%20%20%20%20%205%2C500%20GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="180" y="196" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Friends%20Leaderboard</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="204" y="304" w="-1" h="-1" measuredW="127" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>04_01_create_challenge1b%26bm%3B04_01_create_challenge1b.bmml%26bm%3B04_01_create_challenge1b.bmml%26bm%3B04_01_create_challenge1b.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C188%2C191%2C216%22%20href%3D%2204_01_create_challenge1b.bmml%22%20alt%3D%2204_01_create_challenge1b%22%20id%3D%22102%22/%3E</map>
        <text>Create%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="221" y="347" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>07_04_Play%26bm%3B07_04_Play.bmml%26bm%3B07_04_Play.bmml%26bm%3B07_04_Play.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C231%2C174%2C259%22%20href%3D%2207_04_Play.bmml%22%20alt%3D%2207_04_Play%22%20id%3D%22106%22/%3E</map>
        <text>Play%20Alone%20</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="141" y="168" w="-1" h="-1" measuredW="77" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>You%27ve%20earned</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="311" y="168" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>for%20this%20game</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="220" y="168" w="-1" h="-1" measuredW="88" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>11</size>
        <text>600%20GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::IconLabel" x="146" y="397" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C281%2C43%2C328%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%22110%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::IconLabel" x="275" y="397" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C281%2C179%2C328%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%22111%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::IconLabel" x="339" y="398" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C282%2C247%2C329%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%22112%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="197" y="397" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C281%2C120%2C328%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%22113%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VRule" x="190" y="392" w="-1" h="49" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VRule" x="264" y="392" w="-1" h="48" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VRule" x="328" y="393" w="-1" h="47" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="390" w="255" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>