<mockup version="1.0" skin="sketch" measuredW="377" measuredH="469" mockupW="255" mockupH="334">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="365" y="201" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="146" y="191" w="-1" h="-1" measuredW="203" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Select%20amount%20of%20GameGamis%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="135" w="-1" h="-1" measuredW="183" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="193" y="374" w="95" h="36" measuredW="51" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C239%2C166%2C275%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2262%22/%3E</map>
        <text>Buy%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="156" y="215" w="-1" h="-1" measuredW="182" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%201%2C000%20GameGamis%20%245.00%0A%28%20%29%202%2C500%20GameGamis%20%2410.00%0A%28%20%29%205%2C000%20GameGamis%20%2415.00</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="146" y="292" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20method%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="159" y="313" w="-1" h="-1" measuredW="64" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Visa%0A%28%20%29%20PayPal</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="137" y="171" w="225" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="146" y="210" w="203" h="78" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="146" y="309" w="203" h="61" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="422" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C287%2C41%2C334%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2271%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="239" y="422" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C287%2C161%2C334%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2272%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="294" y="421" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C286%2C246%2C333%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2273%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="169" y="422" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C287%2C110%2C334%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2274%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VRule" x="166" y="417" w="-1" h="49" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VRule" x="232" y="417" w="-1" h="48" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VRule" x="286" y="418" w="-1" h="47" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="122" y="415" w="255" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>