<mockup version="1.0" skin="sketch" measuredW="384" measuredH="467" mockupW="244" mockupH="333">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="375" y="158" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="150" y="182" w="222" h="126" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%20%20%20%20%20%20%20%20%20GameGamis%3A%201%2C650</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="247" w="29" h="19" measuredW="23" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>11/3</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="156" y="207" w="29" h="19" measuredW="23" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>11/4</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="181" y="227" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Won%20Fruit%20Ninja%20Challenge%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="156" y="227" w="29" h="19" measuredW="23" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>11/4</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="181" y="247" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Lost%20Tetris%20Challenge%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="156" y="267" w="29" h="19" measuredW="23" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>11/2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="181" y="267" w="-1" h="-1" measuredW="127" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Advanced%20to%20Silver%20League%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="156" y="287" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>11/1</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="181" y="287" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Referred%20a%20Friend%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="134" w="-1" h="-1" measuredW="132" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="313" y="206" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <size>10</size>
        <text>%20+%20100</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="313" y="226" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <size>10</size>
        <text>%20+%20300</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="313" y="247" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13369344</color>
        <size>10</size>
        <text>%20-%20100</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="313" y="269" w="43" h="19" measuredW="34" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13369344</color>
        <size>10</size>
        <text>%20-%20400</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="313" y="286" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <size>10</size>
        <text>%20+%20500</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="146" y="420" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C286%2C43%2C333%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2254%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="259" y="420" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C286%2C163%2C333%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2255%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="419" w="77" h="-1" measuredW="74" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C285%2C244%2C332%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2256%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="189" y="420" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>06_challengesHome%26bm%3B06_challengesHome.bmml%26bm%3B06_challengesHome.bmml%26bm%3B06_challengesHome.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C286%2C112%2C333%22%20href%3D%2206_challengesHome.bmml%22%20alt%3D%2206_challengesHome%22%20id%3D%2257%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="413" w="240" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VRule" x="186" y="415" w="-1" h="49" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VRule" x="252" y="415" w="-1" h="48" measuredW="5" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VRule" x="306" y="416" w="-1" h="47" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="150" y="326" w="101" h="30" measuredW="105" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>11_02_BuyGameGamis%26bm%3B11_02_BuyGameGamis.bmml%26bm%3B11_02_BuyGameGamis.bmml%26bm%3B11_02_BuyGameGamis.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C192%2C111%2C222%22%20href%3D%2211_02_BuyGameGamis.bmml%22%20alt%3D%2211_02_BuyGameGamis%22%20id%3D%2262%22/%3E</map>
        <size>11</size>
        <text>Buy%20GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="181" y="207" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Won%20AngryBirds%20Challenge%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="154" y="223" w="202" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="152" y="243" w="202" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="150" y="264" w="206" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="150" y="284" w="202" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="262" y="326" w="101" h="30" measuredW="105" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>08_01_previousChallenges%26bm%3B08_01_previousChallenges.bmml%26bm%3B08_01_previousChallenges.bmml%26bm%3B08_01_previousChallenges.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C192%2C223%2C222%22%20href%3D%2208_01_previousChallenges.bmml%22%20alt%3D%2208_01_previousChallenges%22%20id%3D%2269%22/%3E</map>
        <size>11</size>
        <text>Past%20Challenges</text>
      </controlProperties>
    </control>
  </controls>
</mockup>