<mockup version="1.0" skin="sketch" measuredW="411" measuredH="464" mockupW="255" mockupH="342">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="190" y="225" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%20message</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="321" y="224" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="190" y="248" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20message</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="321" y="247" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Accordion" x="173" y="153" w="220" h="252" measuredW="156" measuredH="242" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>12_01_settings%26bm%3B12_01_settings.bmml%26bm%3B12_01_settings.bmml%26bm%3B12_01_settings.bmml%2C12_02_settings2%26bm%3B12_02_settings2.bmml%26bm%3B12_02_settings2.bmml%26bm%3B12_02_settings2.bmml%2C12_03_settings3%26bm%3B12_03_settings3.bmml%26bm%3B12_03_settings3.bmml%26bm%3B12_03_settings3.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C31%2C237%2C63%22%20href%3D%2212_01_settings.bmml%22%20alt%3D%2212_01_settings%22%20id%3D%2262_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C58%2C237%2C90%22%20href%3D%2212_02_settings2.bmml%22%20alt%3D%2212_02_settings2%22%20id%3D%2262_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C225%2C237%2C257%22%20href%3D%2212_03_settings3.bmml%22%20alt%3D%2212_03_settings3%22%20id%3D%2262_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Account%0ANotifications%20to%20Friends%0AFacebook%0ATwitter</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="239" y="122" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="339" y="372" w="49" h="23" measuredW="10" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_01_create_challenge1c%26bm%3B04_01_create_challenge1c.bmml%26bm%3B04_01_create_challenge1c.bmml%26bm%3B04_01_create_challenge1c.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C250%2C232%2C273%22%20href%3D%2204_01_create_challenge1c.bmml%22%20alt%3D%2204_01_create_challenge1c%22%20id%3D%2273%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="160" y="417" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C295%2C41%2C342%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2274%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="273" y="417" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C295%2C161%2C342%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2275%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="328" y="416" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C294%2C246%2C341%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2276%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="203" y="417" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C295%2C110%2C342%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2277%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="200" y="412" w="-1" h="49" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VRule" x="266" y="412" w="-1" h="48" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="320" y="413" w="-1" h="47" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="410" w="255" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>