<mockup version="1.0" skin="sketch" measuredW="405" measuredH="484" mockupW="259" mockupH="345">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="365" y="185" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="173" y="202" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%3A%20Drew%20Brees</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="172" y="224" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="171" y="245" w="-1" h="-1" measuredW="171" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow%20pop-up%20notifications%3F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="346" y="244" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="287" y="205" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01%20login%26bm%3B01%20login.bmml%26bm%3B01%20login.bmml%26bm%3B01%20login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C66%2C178%2C85%22%20href%3D%2201%2520login.bmml%22%20alt%3D%2201%20login%22%20id%3D%2252%22/%3E</map>
        <size>10</size>
        <text>log%20out</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Accordion" x="166" y="172" w="220" h="242" measuredW="156" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C12_02_settings2%26bm%3B12_02_settings2.bmml%26bm%3B12_02_settings2.bmml%26bm%3B12_02_settings2.bmml%2C12_03_settings3%26bm%3B12_03_settings3.bmml%26bm%3B12_03_settings3.bmml%26bm%3B12_03_settings3.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C190%2C240%2C222%22%20href%3D%2212_02_settings2.bmml%22%20alt%3D%2212_02_settings2%22%20id%3D%2262_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C217%2C240%2C249%22%20href%3D%2212_03_settings3.bmml%22%20alt%3D%2212_03_settings3%22%20id%3D%2262_1%22/%3E%0A</map>
        <text>Account%0ANotifications%20to%20Friends%0AFacebook%0ATwitter</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="232" y="139" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="331" y="378" w="49" h="23" measuredW="10" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_01_create_challenge1c%26bm%3B04_01_create_challenge1c.bmml%26bm%3B04_01_create_challenge1c.bmml%26bm%3B04_01_create_challenge1c.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C239%2C234%2C262%22%20href%3D%2204_01_create_challenge1c.bmml%22%20alt%3D%2204_01_create_challenge1c%22%20id%3D%2265%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="305" y="414" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="422" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C283%2C43%2C330%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2293%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="281" y="422" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C283%2C179%2C330%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2294%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::IconLabel" x="345" y="423" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C284%2C247%2C331%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2295%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::IconLabel" x="203" y="422" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C283%2C120%2C330%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2296%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VRule" x="196" y="417" w="-1" h="49" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="270" y="417" w="-1" h="48" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VRule" x="334" y="418" w="-1" h="47" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="146" y="415" w="255" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>