<mockup version="1.0" skin="sketch" measuredW="412" measuredH="480" mockupW="259" mockupH="358">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="190" y="225" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%20message</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="321" y="224" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="190" y="248" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20message</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="321" y="247" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Accordion" x="173" y="153" w="220" h="252" measuredW="156" measuredH="242" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>12_01_settings%26bm%3B12_01_settings.bmml%26bm%3B12_01_settings.bmml%26bm%3B12_01_settings.bmml%2C12_02_settings2%26bm%3B12_02_settings2.bmml%26bm%3B12_02_settings2.bmml%26bm%3B12_02_settings2.bmml%2C12_03_settings3%26bm%3B12_03_settings3.bmml%26bm%3B12_03_settings3.bmml%26bm%3B12_03_settings3.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C31%2C240%2C63%22%20href%3D%2212_01_settings.bmml%22%20alt%3D%2212_01_settings%22%20id%3D%2262_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C58%2C240%2C90%22%20href%3D%2212_02_settings2.bmml%22%20alt%3D%2212_02_settings2%22%20id%3D%2262_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C225%2C240%2C257%22%20href%3D%2212_03_settings3.bmml%22%20alt%3D%2212_03_settings3%22%20id%3D%2262_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Account%0ANotifications%20to%20Friends%0AFacebook%0ATwitter</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="239" y="122" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="339" y="372" w="49" h="23" measuredW="10" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_01_create_challenge1c%26bm%3B04_01_create_challenge1c.bmml%26bm%3B04_01_create_challenge1c.bmml%26bm%3B04_01_create_challenge1c.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C250%2C235%2C273%22%20href%3D%2204_01_create_challenge1c.bmml%22%20alt%3D%2204_01_create_challenge1c%22%20id%3D%2273%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="410" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="159" y="418" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C296%2C43%2C343%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2283%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="288" y="418" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C296%2C179%2C343%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2284%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="352" y="419" w="-1" h="-1" measuredW="48" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C297%2C247%2C344%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2285%22/%3E</map>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::IconLabel" x="210" y="418" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C296%2C120%2C343%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2286%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="203" y="413" w="-1" h="49" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="277" y="413" w="-1" h="48" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="341" y="414" w="-1" h="47" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="153" y="411" w="255" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>