<mockup version="1.0" skin="sketch" measuredW="392" measuredH="524" mockupW="282" mockupH="510">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="271" y="152" w="51" h="52" measuredW="64" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images.wikia.com/ssb/images/9/97/Icon-zelda.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::iPhone" x="110" y="14" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="262" y="204" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angry%20Elves</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="144" y="205" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="158" y="152" w="51" h="52" measuredW="175" measuredH="175" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="148" y="358" w="89" h="23" measuredW="83" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gran%20Turismo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="162" y="307" w="51" h="52" measuredW="300" measuredH="300" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//www.allfreelogo.com/images/vector-thumb/car-racing-flag-prev12549552567X5Z6r.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="248" y="358" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Super%20Mario%20Bros.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="275" y="307" w="51" h="52" measuredW="256" measuredH="256" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//aux3.iconpedia.net/uploads/638283338.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SearchBox" x="158" y="116" w="186" h="-1" measuredW="62" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angry</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="397" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C383%2C71%2C430%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2268%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="397" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>06_gameHome%26bm%3B06_gameHome.bmml%26bm%3B06_gameHome.bmml%26bm%3B06_gameHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C383%2C191%2C430%22%20href%3D%2206_gameHome.bmml%22%20alt%3D%2206_gameHome%22%20id%3D%2269%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="312" y="396" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>07_pointsHome%26bm%3B07_pointsHome.bmml%26bm%3B07_pointsHome.bmml%26bm%3B07_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C243%2C429%22%20href%3D%2207_pointsHome.bmml%22%20alt%3D%2207_pointsHome%22%20id%3D%2270%22/%3E</map>
        <text>Points</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="187" y="397" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>06_challengesHome%26bm%3B06_challengesHome.bmml%26bm%3B06_challengesHome.bmml%26bm%3B06_challengesHome.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C383%2C140%2C430%22%20href%3D%2206_challengesHome.bmml%22%20alt%3D%2206_challengesHome%22%20id%3D%2271%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="184" y="392" w="-1" h="49" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="250" y="392" w="-1" h="48" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VRule" x="304" y="393" w="-1" h="47" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="390" w="222" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="148" y="224" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>11</size>
        <text>Gold</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="176" y="224" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Level</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="266" y="224" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Silver</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="299" y="224" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Level</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="137" y="285" w="-1" h="-1" measuredW="227" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20enjoy%20those%2C%20you%20might%20like...</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="170" y="372" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%240.99</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="283" y="372" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%240.99</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="271" y="244" w="51" h="52" measuredW="155" measuredH="155" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//best-apps.t3.com/wp-content/uploads/2010/10/tetris-icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="158" y="244" w="51" h="52" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//cdn2.iconfinder.com/data/icons/Siena/128/puzzle%2520green.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="281" w="227" h="114" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="144" y="222" w="68" h="23" measuredW="10" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>06.5_gameDiscoverLeague%26bm%3B06.5_gameDiscoverLeague.bmml%26bm%3B06.5_gameDiscoverLeague.bmml%26bm%3B06.5_gameDiscoverLeague.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C208%2C102%2C231%22%20href%3D%2206.5_gameDiscoverLeague.bmml%22%20alt%3D%2206.5_gameDiscoverLeague%22%20id%3D%2290%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>