<mockup version="1.0" skin="sketch" measuredW="399" measuredH="532" mockupW="282" mockupH="510">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="153" y="152" w="199" h="21" measuredW="78" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhone" x="117" y="22" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="157" y="229" w="191" h="21" measuredW="115" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>2%20friends%20entered</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="208" w="189" h="-1" measuredW="158" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20or%20select%20group...</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="283" w="189" h="-1" measuredW="171" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20or%20select%20game...</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="151" y="405" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C383%2C71%2C430%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2248%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="264" y="405" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>06_gameHome%26bm%3B06_gameHome.bmml%26bm%3B06_gameHome.bmml%26bm%3B06_gameHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C383%2C191%2C430%22%20href%3D%2206_gameHome.bmml%22%20alt%3D%2206_gameHome%22%20id%3D%2249%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="319" y="404" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>07_pointsHome%26bm%3B07_pointsHome.bmml%26bm%3B07_pointsHome.bmml%26bm%3B07_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C243%2C429%22%20href%3D%2207_pointsHome.bmml%22%20alt%3D%2207_pointsHome%22%20id%3D%2250%22/%3E</map>
        <text>Points</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="194" y="405" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>06_challengeHome%26bm%3B06_challengeHome.bmml%26bm%3B06_challengeHome.bmml%26bm%3B06_challengeHome.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C383%2C140%2C430%22%20href%3D%2206_challengeHome.bmml%22%20alt%3D%2206_challengeHome%22%20id%3D%2251%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="398" w="224" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="191" y="400" w="-1" h="49" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VRule" x="257" y="400" w="-1" h="48" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VRule" x="311" y="401" w="-1" h="47" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="220" y="366" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>04_04_create_challenge2%26bm%3B04_04_create_challenge2.bmml%26bm%3B04_04_create_challenge2.bmml%26bm%3B04_04_create_challenge2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C344%2C167%2C372%22%20href%3D%2204_04_create_challenge2.bmml%22%20alt%3D%2204_04_create_challenge2%22%20id%3D%2256%22/%3E</map>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="157" y="329" w="199" h="21" measuredW="146" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Winner%20pays%20for%20lunch%21</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="165" y="152" w="29" h="25" measuredW="175" measuredH="175" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="122" w="223" h="30" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>07_02_challenge_Edit2%26bm%3B07_02_challenge_Edit2.bmml%26bm%3B07_02_challenge_Edit2.bmml%26bm%3B07_02_challenge_Edit2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C100%2C251%2C130%22%20href%3D%2207_02_challenge_Edit2.bmml%22%20alt%3D%2207_02_challenge_Edit2%22%20id%3D%2260%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="183" y="125" w="143" h="27" measuredW="122" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20Choose%20Game</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="144" y="239" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="145" y="214" w="223" h="-1" measuredW="98" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
  </controls>
</mockup>