<mockup version="1.0" skin="sketch" measuredW="384" measuredH="540" mockupW="282" mockupH="510">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="337" y="196" w="-1" h="-1" measuredW="0" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="102" y="30" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="137" y="123" w="-1" h="-1" measuredW="195" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="137" y="415" w="-1" h="-1" measuredW="38" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="250" y="415" w="-1" h="-1" measuredW="48" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>06_gameHome%26bm%3B06_gameHome.bmml%26bm%3B06_gameHome.bmml%26bm%3B06_gameHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="305" y="414" w="-1" h="-1" measuredW="40" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>07_pointsHome%26bm%3B07_pointsHome.bmml%26bm%3B07_pointsHome.bmml%26bm%3B07_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <text>Points</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="180" y="415" w="-1" h="-1" measuredW="60" measuredH="45" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>06_challengeHome%26bm%3B06_challengeHome.bmml%26bm%3B06_challengeHome.bmml%26bm%3B06_challengeHome.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="131" y="408" w="224" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="177" y="410" w="-1" h="49" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VRule" x="243" y="410" w="-1" h="48" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VRule" x="297" y="411" w="-1" h="47" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="143" y="377" w="85" h="28" measuredW="98" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <size>11</size>
        <text>New%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="243" y="377" w="103" h="28" measuredW="109" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <size>11</size>
        <text>Other%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::FieldSet" x="133" y="155" w="215" h="220" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winner%20Pays%20for%20Lunch%20Details</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="178" y="179" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="225" y="221" w="85" h="24" measuredW="74" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>100%20/%20player</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="154" y="198" w="71" h="24" measuredW="65" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%20in%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="225" y="198" w="71" h="24" measuredW="49" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>4%20hours</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="175" y="243" w="71" h="24" measuredW="47" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Owner%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="227" y="243" w="71" h="24" measuredW="28" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Bob</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="160" y="265" w="71" h="24" measuredW="67" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accepted%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="226" y="265" w="71" h="24" measuredW="55" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Marques</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="169" y="289" w="60" h="24" measuredW="55" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="231" y="293" w="79" h="24" measuredW="76" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Drew%20Brees</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="231" y="315" w="79" h="24" measuredW="81" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Lance%20Moore</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="179" y="221" w="60" h="24" measuredW="45" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Points%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="330" y="293" w="-1" h="72" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::VRule" x="226" y="291" w="-1" h="75" measuredW="5" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="229" y="289" w="117" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="232" y="337" w="79" h="24" measuredW="64" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Devery%20H.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="222" y="178" w="85" h="24" measuredW="70" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="228" y="361" w="117" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
  </controls>
</mockup>