<mockup version="1.0" skin="sketch" measuredW="420" measuredH="161">
  <controls>
    <control controlID="8" controlTypeID="__group__" x="192" y="111" w="218" h="40" measuredW="218" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="218" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>128</color>
          </controlProperties>
        </control>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="218" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16512</color>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="0" w="15" h="40" measuredW="15" measuredH="40" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>%7C</text>
            <size>24</size>
            <color>128</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="4" w="15" h="34" measuredW="15" measuredH="34" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>f</text>
            <size>20</size>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="8" w="58" h="26" measuredW="58" measuredH="26" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text>Connect</text>
            <size>14</size>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="101" y="8" w="32" h="26" measuredW="32" measuredH="26" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <text>with</text>
            <size>14</size>
            <color>15790322</color>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="135" y="8" w="68" h="26" measuredW="68" measuredH="26" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <text>Facebook</text>
            <size>14</size>
            <color>15790322</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>