<mockup version="1.0" skin="sketch" measuredW="776" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="750" y="185" w="-1" h="-1" measuredW="0" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="494" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="639" y="138" w="-1" h="-1" measuredW="69" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="545" y="217" w="-1" h="-1" measuredW="60" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fruit%20Ninja</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="649" y="216" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tetris</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="553" y="317" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ninja</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="649" y="316" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sharks</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="649" y="137" w="50" h="47" measuredW="40" measuredH="41" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./angrybirdsIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="553" y="217" w="50" h="47" measuredW="40" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./FruitNinjaIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="649" y="216" w="50" h="47" measuredW="40" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./TetrisIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="553" y="317" w="50" h="47" measuredW="58" measuredH="54" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./ninjaIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="649" y="316" w="50" h="47" measuredW="57" measuredH="56" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./sharkIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="545" y="138" w="60" h="61" measuredW="400" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01%20login%26bm%3B01%20login.bmml%26bm%3B01%20login.bmml%26bm%3B01%20login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C138%2C111%2C199%22%20href%3D%2201%2520login.bmml%22%20alt%3D%2201%20login%22%20id%3D%2258%22/%3E</map>
        <src>./GameGami.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>