<mockup version="1.0" skin="sketch" measuredW="777" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="495" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="524" y="124" w="218" h="40" measuredW="218" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02%20FB_Permission%26bm%3B02%20FB_Permission.bmml%26bm%3B02%20FB_Permission.bmml%26bm%3B02%20FB_Permission.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="218" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16512</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="218" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>128</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="0" w="15" h="40" measuredW="12" measuredH="33" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <color>128</color>
            <size>24</size>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="4" w="15" h="34" measuredW="13" measuredH="28" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>f</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="8" w="58" h="26" measuredW="57" measuredH="22" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <color>15790322</color>
            <size>14</size>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="101" y="8" w="32" h="26" measuredW="30" measuredH="22" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <bold>false</bold>
            <color>15790322</color>
            <size>14</size>
            <text>with</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="135" y="8" w="68" h="26" measuredW="66" measuredH="22" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <color>15790322</color>
            <size>14</size>
            <text>Facebook</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="524" y="179" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GameGami%20email%3A%0A%20%0A%20%0APassword%3A%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="537" y="243" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Remember%20me%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="550" y="331" w="71" h="28" measuredW="71" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02%20FB_Permission%26bm%3B02%20FB_Permission.bmml%26bm%3B02%20FB_Permission.bmml%26bm%3B02%20FB_Permission.bmml</href>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="636" y="331" w="71" h="28" measuredW="78" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20user</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="580" y="378" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="537" y="302" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Choose%20a%20password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>