<mockup version="1.0" skin="sketch" measuredW="386" measuredH="450" mockupW="257" mockupH="324">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="365" y="185" w="0" h="21" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="168" y="275" w="90" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="177" y="348" w="156" h="41" measuredW="165" measuredH="58" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6989903</color>
        <href>04_05_create_challenge_not%26bm%3B04_05_create_challenge_not.bmml%26bm%3B04_05_create_challenge_not.bmml%26bm%3B04_05_create_challenge_not.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C222%2C204%2C263%22%20href%3D%2204_05_create_challenge_not.bmml%22%20alt%3D%2204_05_create_challenge_not%22%20id%3D%2229%22/%3E</map>
        <text>Create%20Challenge%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::MenuBar" x="147" y="126" w="223" h="29" measuredW="154" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20mode%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="152" y="156" w="106" h="63" measuredW="94" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20max.%20score%0A-%5B%20%5D%20min.%20time-</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MenuBar" x="146" y="200" w="223" h="29" measuredW="185" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Challenge%20expires%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::NumericStepper" x="258" y="275" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::NumericStepper" x="299" y="275" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="347" y="275" w="35" h="19" measuredW="22" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pm</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="315" y="310" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="154" y="231" w="232" h="63" measuredW="105" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20in%2010%20minutes%0A%28%20%29%20Today%0A%28%20%29%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="255" y="156" w="106" h="44" measuredW="94" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%5B%20%5D%20max.%20level-%0A%5B%20%5D%20collaborate</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="309" w="169" h="-1" measuredW="164" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>GameGamis%20bet%20per%20player</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="133" y="403" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C277%2C41%2C324%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2261%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="246" y="403" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C277%2C161%2C324%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2262%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="301" y="402" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C276%2C246%2C323%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2263%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="403" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C277%2C110%2C324%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2264%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VRule" x="173" y="398" w="-1" h="49" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="239" y="398" w="-1" h="48" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="293" y="399" w="-1" h="47" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="129" y="396" w="255" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>