<mockup version="1.0" skin="sketch" measuredW="352" measuredH="453" mockupW="258" mockupH="326">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="110" y="160" w="47" h="41" measuredW="175" measuredH="175" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="181" y="246" w="85" h="24" measuredW="78" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>100%20/%20player</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="110" y="223" w="71" h="24" measuredW="69" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expires%20in%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="108" y="155" w="212" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="127" w="-1" h="-1" measuredW="167" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="181" y="203" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <text>Winner%20Pays%20for%20Lunch</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="143" y="202" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="181" y="223" w="71" h="24" measuredW="49" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>4%20hours</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="121" y="268" w="71" h="24" measuredW="49" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Owner%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="173" y="268" w="71" h="24" measuredW="26" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Bob</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="106" y="290" w="71" h="24" measuredW="65" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accepted%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="172" y="290" w="71" h="24" measuredW="54" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Marques</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="166" y="168" w="-1" h="-1" measuredW="152" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Angry%20Birds%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="115" y="314" w="60" h="24" measuredW="56" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="177" y="318" w="79" h="24" measuredW="72" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Drew%20Brees</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="177" y="338" w="79" h="24" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Lance%20Moore</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="135" y="246" w="60" h="24" measuredW="45" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Points%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="276" y="318" w="-1" h="53" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="177" y="362" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VRule" x="172" y="316" w="-1" h="46" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="175" y="314" w="117" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="139" y="372" w="65" h="28" measuredW="52" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>07_01_challenge%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C245%2C110%2C273%22%20href%3D%2207_01_challenge.bmml%22%20alt%3D%2207_01_challenge%22%20id%3D%2264%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="223" y="371" w="65" h="28" measuredW="63" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>07_01_challenge%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C244%2C194%2C272%22%20href%3D%2207_01_challenge.bmml%22%20alt%3D%2207_01_challenge%22%20id%3D%2265%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="94" y="240" w="255" h="160" measuredW="227" measuredH="160" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SearchBox" x="110" y="215" w="224" h="-1" measuredW="64" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="284" y="366" w="53" h="23" measuredW="10" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>07_02_challenge_Edit%26bm%3B07_02_challenge_Edit.bmml%26bm%3B07_02_challenge_Edit.bmml%26bm%3B07_02_challenge_Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C239%2C243%2C262%22%20href%3D%2207_02_challenge_Edit.bmml%22%20alt%3D%2207_02_challenge_Edit%22%20id%3D%2268%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="99" y="406" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C279%2C42%2C326%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2269%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="212" y="406" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C279%2C162%2C326%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2270%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="267" y="405" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C278%2C247%2C325%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2271%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="406" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C279%2C111%2C326%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2272%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="139" y="401" w="-1" h="49" measuredW="5" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="205" y="401" w="-1" h="48" measuredW="5" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VRule" x="259" y="402" w="-1" h="47" measuredW="5" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="97" y="399" w="255" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
  </controls>
</mockup>