<mockup version="1.0" skin="sketch" measuredW="659" measuredH="388" mockupW="510" mockupH="282">
  <controls>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="231" y="132" w="347" h="230" measuredW="960" measuredH="640" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./angry-birds-home.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::iPhone" x="149" y="106" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="528" y="323" w="50" h="33" measuredW="42" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C217%2C429%2C250%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%22104%22/%3E</map>
        <text>%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>