<mockup version="1.0" skin="sketch" measuredW="395" measuredH="444" mockupW="255" mockupH="326">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="365" y="171" w="-1" h="-1" measuredW="0" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="237" y="186" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="165" y="214" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>07_02_challenge_Edit%26bm%3B07_02_challenge_Edit.bmml%26bm%3B07_02_challenge_Edit.bmml%26bm%3B07_02_challenge_Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C96%2C80%2C114%22%20href%3D%2207_02_challenge_Edit.bmml%22%20alt%3D%2207_02_challenge_Edit%22%20id%3D%2217%22/%3E</map>
        <size>9</size>
        <text>Rechallenge</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="173" y="180" w="36" h="33" measuredW="175" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//4.bp.blogspot.com/-SqekRwAoqM8/TmQ6C1IS7hI/AAAAAAAAAhs/ehOKODYca7U/s1600/FruitNinja+icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="173" y="270" w="37" h="37" measuredW="155" measuredH="155" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//best-apps.t3.com/wp-content/uploads/2010/10/tetris-icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="153" y="118" w="-1" h="-1" measuredW="228" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="159" y="252" w="206" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="165" y="307" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>07_02_challenge_Edit%26bm%3B07_02_challenge_Edit.bmml%26bm%3B07_02_challenge_Edit.bmml%26bm%3B07_02_challenge_Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C189%2C80%2C207%22%20href%3D%2207_02_challenge_Edit.bmml%22%20alt%3D%2207_02_challenge_Edit%22%20id%3D%2234%22/%3E</map>
        <size>9</size>
        <text>Rechallenge</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="222" y="209" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winner%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="228" y="232" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Points%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="235" y="263" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="220" y="286" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winner%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="226" y="309" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Points%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="273" y="185" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10/8/11</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="275" y="209" w="-1" h="-1" measuredW="26" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Bob</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="273" y="232" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="273" y="262" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>9/16/11</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="275" y="286" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Drew%20Brees</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="273" y="309" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>400</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="157" w="254" h="205" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="375" y="159" w="-1" h="203" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="187" y="362" w="-1" h="-1" measuredW="155" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C244%2C202%2C272%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2257%22/%3E</map>
        <text>Create%20new%20challenge</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="397" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C279%2C41%2C326%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2259%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="397" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C279%2C161%2C326%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2260%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="312" y="396" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C278%2C246%2C325%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2261%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="187" y="397" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C279%2C110%2C326%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2262%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VRule" x="184" y="392" w="-1" h="49" measuredW="5" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VRule" x="250" y="392" w="-1" h="48" measuredW="5" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VRule" x="304" y="393" w="-1" h="47" measuredW="5" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="390" w="255" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1"/>
  </controls>
</mockup>