<mockup version="1.0" skin="sketch" measuredW="395" measuredH="444" mockupW="255" mockupH="328">
  <controls>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="197" y="116" w="-1" h="-1" measuredW="163" measuredH="41" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Angry%20Birds</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="144" y="116" w="40" h="40" measuredW="175" measuredH="175" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images4.fanpop.com/image/photos/19500000/Angry-birds-icon-angry-birds-19584111-175-175.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="397" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C281%2C41%2C328%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2268%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="397" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C281%2C161%2C328%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2269%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="312" y="396" w="-1" h="-1" measuredW="74" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C280%2C246%2C327%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2270%22/%3E</map>
        <text>GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="187" y="397" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_01_create_challenge1%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml%26bm%3B04_01_create_challenge1.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C281%2C110%2C328%22%20href%3D%2204_01_create_challenge1.bmml%22%20alt%3D%2204_01_create_challenge1%22%20id%3D%2271%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="184" y="392" w="-1" h="49" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="250" y="392" w="-1" h="48" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VRule" x="304" y="393" w="-1" h="47" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="390" w="255" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="141" y="191" w="254" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::List" x="156" y="220" w="215" h="69" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1.%20Angel%20%20%20%20%20%20%20%20%20%20%20%2010%2C000%20GameGamis%0A2.%20Brendan%20%20%20%20%20%20%20%20%207%2C693%20GameGamis%0A3.%20Inaki%20%20%20%20%20%20%20%20%20%20%20%20%205%2C500%20GameGamis</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="180" y="196" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Friends%20Leaderboard</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="194" y="304" w="-1" h="-1" measuredW="139" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>04_03_create_challengeFriends%26bm%3B04_03_create_challengeFriends.bmml%26bm%3B04_03_create_challengeFriends.bmml%26bm%3B04_03_create_challengeFriends.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C188%2C193%2C216%22%20href%3D%2204_03_create_challengeFriends.bmml%22%20alt%3D%2204_03_create_challengeFriends%22%20id%3D%22102%22/%3E</map>
        <text>Challenge%20a%20Friend</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="214" y="347" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>07_04_Play%26bm%3B07_04_Play.bmml%26bm%3B07_04_Play.bmml%26bm%3B07_04_Play.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C231%2C167%2C259%22%20href%3D%2207_04_Play.bmml%22%20alt%3D%2207_04_Play%22%20id%3D%22106%22/%3E</map>
        <text>Play%20Alone%20</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="141" y="168" w="-1" h="-1" measuredW="77" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>You%27ve%20earned</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="319" y="168" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>for%20this%20game</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="220" y="168" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>11</size>
        <text>2%2C100%20GameGamis</text>
      </controlProperties>
    </control>
  </controls>
</mockup>