<mockup version="1.0" skin="sketch" measuredW="432" measuredH="543" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="150" y="33" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="190" y="257" w="-1" h="-1" measuredW="122" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20my%20challenges</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="190" y="278" w="153" h="23" measuredW="152" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20on%20my%20friends%20wall</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="357" y="252" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="358" y="276" w="-1" h="-1" measuredW="23" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="160" w="220" h="242" measuredW="156" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>12_01_settings%26bm%3B12_01_settings.bmml%26bm%3B12_01_settings.bmml%26bm%3B12_01_settings.bmml%2C12_02_settings2%26bm%3B12_02_settings2.bmml%26bm%3B12_02_settings2.bmml%26bm%3B12_02_settings2.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C127%2C250%2C159%22%20href%3D%2212_01_settings.bmml%22%20alt%3D%2212_01_settings%22%20id%3D%2262_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C154%2C250%2C186%22%20href%3D%2212_02_settings2.bmml%22%20alt%3D%2212_02_settings2%22%20id%3D%2262_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Account%0ANotifications%20to%20Friends%0AFacebook%0ATwitter</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="246" y="131" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="411" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>03%20Main%20Home%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml%26bm%3B03%20Main%20Home.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C378%2C73%2C425%22%20href%3D%2203%2520Main%2520Home.bmml%22%20alt%3D%2203%20Main%20Home%22%20id%3D%2264%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="299" y="411" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_01_gamesHome%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml%26bm%3B10_01_gamesHome.bmml</href>
        <icon>RedditIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C378%2C193%2C425%22%20href%3D%2210_01_gamesHome.bmml%22%20alt%3D%2210_01_gamesHome%22%20id%3D%2265%22/%3E</map>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="354" y="410" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11_pointsHome%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml%26bm%3B11_pointsHome.bmml</href>
        <icon>ShiftIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C377%2C245%2C424%22%20href%3D%2211_pointsHome.bmml%22%20alt%3D%2211_pointsHome%22%20id%3D%2266%22/%3E</map>
        <text>Points</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="229" y="411" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>07_01_challenge%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml%26bm%3B07_01_challenge.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C378%2C142%2C425%22%20href%3D%2207_01_challenge.bmml%22%20alt%3D%2207_01_challenge%22%20id%3D%2267%22/%3E</map>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="226" y="406" w="-1" h="49" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="292" y="406" w="-1" h="48" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VRule" x="346" y="407" w="-1" h="47" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>